# skeleton-springmvc

./: .gitignore  README.MD  pom.xml
src/main/java/ru/dmitriymx/skeleton/springmvc/: WebApp.java  WebAppController.java
src/main/resources/: log4j2.xml
